<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cdb_parent</groupId>
    	<artifactId>cdb_parent</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>cdb_webservice</artifactId>
  	
  	<packaging>war</packaging>
  	
 	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdb_service</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdb_binding</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    </dependency>
		
		
		<!-- jersey dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 			<artifactId>jersey-server</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.glassfish.jersey.containers</groupId> -->
<!-- 		    <artifactId>jersey-container-servlet</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		
  	</dependencies>
</project>
