# computer_database

./: .gitignore  Eclipse.desktop  README.md  pom.xml  pom.xml~
.recommenders/caches/: identified-project-coordinates.json
Servers/: Tomcat v8.0 Server at localhost.server
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TestMaven/cdb_parent/: pom.xml
TestMaven/cdb_parent/cdb_binding/: pom.xml
TestMaven/cdb_parent/cdb_binding/src/main/java/com/excilys/cdb/dto/: DTOMapper.java  PageDTO.java
TestMaven/cdb_parent/cdb_binding/src/main/resources/: application-context-binding.xml
TestMaven/cdb_parent/cdb_console/: pom.xml  pom.xml~
TestMaven/cdb_parent/cdb_console/src/main/java/com/excilys/cdb/ui/: CLI.java  Launcher.java  Util.java
TestMaven/cdb_parent/cdb_core/: pom.xml  pom.xml~
TestMaven/cdb_parent/cdb_persistence/: pom.xml  pom.xml~
TestMaven/cdb_parent/cdb_service/: pom.xml  pom.xml~
TestMaven/cdb_parent/cdb_service/src/main/java/com/excilys/cdb/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
TestMaven/cdb_parent/cdb_service/src/main/java/com/excilys/cdb/service/interfaces/: ComputerService.java  UserService.java
TestMaven/cdb_parent/cdb_service/src/main/resources/: application-context-service.xml
TestMaven/cdb_parent/cdb_service/src/test/java/: ComputerServiceImplTest.java  SeleniumTest.java
TestMaven/cdb_parent/cdb_webapp/: pom.xml  pom.xml~
TestMaven/cdb_parent/cdb_webapp/doc/: SeleniumTest.html  help-doc.html  overview-tree.html  package-frame.html  package-list  package-tree.html  serialized-form.html
TestMaven/cdb_parent/cdb_webapp/doc/class-use/: ComputerServiceImplTest.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/dto/: package-summary.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/model/: Page.html  package-use.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/persistence/: package-summary.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/persistence/interfaces/class-use/: CompanyDAO.html  ComputerDAO.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/service/: package-use.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/service/class-use/: ComputerServiceImpl.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/service/interfaces/: package-summary.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/servlets/: DeleteCompany.html  package-frame.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/servlets/class-use/: AddComputer.html  DeleteComputer.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/ui/: CLI.html  package-frame.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/ui/class-use/: Launcher.html
TestMaven/cdb_parent/cdb_webapp/doc/com/excilys/cdb/utilsdb/: DatabaseLoader.html  package-frame.html  package-tree.html
TestMaven/cdb_parent/cdb_webapp/doc/exceptions/: package-use.html
TestMaven/cdb_parent/cdb_webapp/doc/index-files/: index-12.html  index-14.html  index-2.html  index-6.html
TestMaven/cdb_parent/cdb_webapp/src/main/java/com/excilys/cdb/controllers/: DashboardController.java  DeleteComputerController.java  EditComputerController.java
TestMaven/cdb_parent/cdb_webapp/src/main/resources/: application-context-webapp.xml  db.properties
TestMaven/cdb_parent/cdb_webapp/src/main/webapp/WEB-INF/: web.xml
TestMaven/cdb_parent/cdb_webapp/src/main/webapp/WEB-INF/static/views/: 404.jsp  header.jsp
TestMaven/cdb_parent/cdb_webapp/src/main/webapp/WEB-INF/tags/: link.tag
TestMaven/cdb_parent/cdb_webapp/src/main/webapp/static/js/: checkdate.js
TestMaven/cdb_parent/cdb_webservice/: pom.xml
TestMaven/cdb_parent/cdb_webservice/src/main/java/com/excilys/cdb/web/impl/: CompanyWebImpl.java  ComputerWebImpl.java
TestMaven/cdb_parent/cdb_webservice/src/main/java/com/excilys/cdb/web/interfaces/: CompanyWeb.java  ComputerWeb.java
TestMaven/cdb_parent/cdb_webservice/src/main/java/com/excilys/cdb/web/publishers/: ServicePublisher.java
TestMaven/cdb_parent/cdb_webservice/src/main/java/com/excilys/cdb/web/wrapper/: ListWrapper.java
TestMaven/cdb_parent/cdb_webservice/src/main/webapp/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
cdb_binding/: pom.xml~
cdb_console/: pom.xml
cdb_persistence/: pom.xml
cdb_persistence/src/main/java/com/excilys/cdb/persistence/impl/: CompanyDAOImpl.java  ComputerDAOImpl.java  UserDAOImpl.java
cdb_persistence/src/main/java/com/excilys/cdb/persistence/interfaces/: AbstractDAO.java  CompanyDAO.java  ComputerDAO.java  UserDAO.java
cdb_persistence/src/main/java/com/excilys/cdb/utilsdb/: DatabaseLoader.java  DatabaseProperties.java
cdb_persistence/src/main/resources/: application-context-persistence.xml
cdb_service/: pom.xml
cdb_service/src/main/java/com/excilys/cdb/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
cdb_service/src/main/java/com/excilys/cdb/service/interfaces/: CompanyService.java  ComputerService.java  UserService.java
cdb_webapp/doc/: ComputerDAOImplTest.html  allclasses-frame.html  allclasses-noframe.html  index.html  package-summary.html  package-use.html
cdb_webapp/doc/class-use/: SeleniumTest.html
cdb_webapp/doc/exceptions/: SQLRuntimeException.html  package-summary.html
cdb_webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-4.html  index-5.html  index-7.html
cdb_webservice/: pom.xml
doc/: CompanyDAOImplTest.html  CompanyServiceImplTest.html  ComputerServiceImplTest.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html
doc/class-use/: CompanyDAOImplTest.html  CompanyServiceImplTest.html  ComputerDAOImplTest.html
doc/exceptions/: package-frame.html  package-tree.html
doc/exceptions/class-use/: SQLRuntimeException.html
doc/index-files/: index-10.html  index-15.html  index-3.html  index-8.html  index-9.html
src/main/resources/: db.properties  (+3 more)
src/model/: Company.java  Computer.java  Page.java
src/persistence/: CompanyDAO.java  ComputerDAO.java  ConnexionDB.java
src/ui/: CLI.java
(+227 files in other folders)
