<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys</groupId>
  <artifactId>cdb</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>cdb Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
   
	<properties>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<mysql.version>5.1.6</mysql.version>
		<junit.version>3.8.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.6.1</powermock.version>
		<selenium.version>2.44.0</selenium.version>
		<jstl.version>1.2</jstl.version>
		<slf4j-api.version>1.7.10</slf4j-api.version>	
		<logback.version>1.1.2</logback.version>
		<taglibs.version>1.1.2</taglibs.version>
<!-- 		<javax.validator.version>1.0.0.GA</javax.validator.version> -->
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<selenium-maven-plugin-version>1.0.1</selenium-maven-plugin-version>
		<maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
	</properties>
   
   
   <dependencies>
   	<dependency>
    	<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
   	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit3</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
    </dependency>  
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${taglibs.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>javax.validation</groupId> -->
<!-- 		<artifactId>validation-api</artifactId> -->
<!-- 		<version>${javax.validator.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin-version}</version>
			<configuration>
				<source>${java.source}</source>
				<target>${java.target}</target>
			</configuration>
		</plugin>
		
<!-- 		<plugin> -->
<!-- 			<groupId>org.codehaus.mojo</groupId> -->
<!-- 			<artifactId>selenium-maven-plugin</artifactId> -->
<!-- 			<version>${ selenium-maven-plugin-version }</version> -->
<!-- 			<configuration> -->
<!-- 				<forcedBrowserMode>*firefox</forcedBrowserMode> -->
<!-- 				<background>true</background> -->
<!-- 			</configuration> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>start-selenium-server</id> -->
<!-- 					<phase>pre-integration-test</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>start-server</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 				<execution> -->
<!-- 					<id>stop-selenium-server</id> -->
<!-- 					<phase>post-integration-test</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>stop-server</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 		</plugin> -->
		
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 			<version>${ maven-surefire-plugin-version }</version> -->
<!-- 			<configuration> -->
<!-- 				<excludes> -->
<!-- 					<exclude>**/selenium/*.java</exclude> Les tests selenium sont exclus de la phase de test -->
<!-- 				</excludes> -->
<!-- 			</configuration> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>surefire-integration-test</id> -->
<!-- 					<phase>integration-test</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>test</goal> La phase integration-test va lancer les tests... -->
<!-- 					</goals> -->
<!-- 					<configuration> -->
<!-- 						<excludes> -->
<!-- 							<exclude>none</exclude> -->
<!-- 						</excludes> -->
<!-- 						<includes> -->
<!-- 							<include>**/selenium/*Test.java</include> ...en incluant les tests selenium -->
<!-- 						</includes> -->
<!-- 					</configuration> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 		</plugin> -->
		
	</plugins>
 
    <finalName>cdb</finalName>
  </build>
</project>
